{% if cookiecutter.use_python3 == 'y' -%}
# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.32.3
{%- endif %}

# Bleeding edge Django
django==2.1.4

# Configuration
django-environ==0.4.5

# Models
django-model-utils==3.1.2

# Images
Pillow==5.3.0

{% if cookiecutter.windows == 'y' -%}
# On Windows, you must download/install psycopg2 manually
# from http://www.lfd.uci.edu/~gohlke/pythonlibs/#psycopg
{% else %}
# Python-PostgreSQL Database Adapter
psycopg2==2.7.6.1
{%- endif %}

# Time zones support
pytz==2018.7

# Redis support
django-redis==4.10.0
redis>=2.10.5

# Your custom requirements go here
